{
  "name": "@2chevskii/unit-docs",
  "version": "1.0.5-vitepress-docs.1",
  "description": "Dvchevskii.Unit package documentation",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2chevskii/unit.git"
  },
  "keywords": [],
  "author": "2CHEVSKII",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2chevskii/unit/issues"
  },
  "homepage": "https://github.com/2chevskii/unit#readme",
  "devDependencies": {
    "@types/node": "^20.11.10",
    "vitepress": "^1.0.0-rc.40"
  },
  "latestNugetVersion": "1.0.3"
}
